{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "main": "dist/worker.js",
  "compatibility_date": "2023-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-platform-blog",
      "database_id": "TO_BE_REPLACED"
    }
  ]
}
